//Оголосіть дві змінні: admin та name.  
let admin; 
let name = "Anna"; //Встановіть ваше ім'я в якості значення змінної name.

admin = name;//Скопіюйте це значення в змінну admin 
console.log(name);//і виведіть його в консоль.

let days;//Оголосити змінну days
days = 7;//i ініціалізувати її числом від 1 до 10
console.log(days*24*60*60);//Перетворіть це число на кількість секунд і виведіть на консоль

//Запитайте у користувача якесь значення і виведіть його в консоль.
const cake = prompt("Do you like this cake?");
console.log(cake);